<!--  
<div>
  <nav class="v">
    <ul>
    <a routerLink='./Home' class="v">Home</a>
    <a routerLink='./about' class="v">about</a>
    <a routerLink= './batch' class="v">batch-detail</a>
    <a routerLink= './bat' class="v">batches</a>
  </ul>
</nav>
  
</div>  -->
<ul ngbNav #nav="ngbNav" class="nav-tabs">
  <li ngbNavItem>
    <a ngbNavLink>First</a>
    <ng-template ngbNavContent>First content</ng-template>
  </li>
  <li ngbNavItem>
    <a ngbNavLink>Second</a>
    <ng-template ngbNavContent>Second content</ng-template>
  </li>

  <li ngbNavItem>
    <a ngbNavLink > Home </a>
    <ng-template ngbNavContent>Helloooo</ng-template>
  </li>
</ul>
<div [ngbNavOutlet]="nav"></div>
<router-outlet></router-outlet>
