<div class="container-fluid">
  <nav class="navbar navbar-right">
    <div>
      <h1 class="A">Contact Our</h1>
      <h1 class="B">Customer Support Center</h1>
    </div>
    <a class="navbar-brand" href="#">
      <img src="/assets/images.jpeg" width="300" height="230" class="C">
    </a>
  </nav><br>
  <h1 style="text-align:center ;">Contact Information</h1>
  <h3 style="text-align:center ;">Please fill out your contact information</h3><br><br><br>
  <form [formGroup]="form">

    <!-- First name -->
    <div class="row mb-4">
      <div class="col">
        <div class="form-group">
          <label>User Name </label><label class="text-danger">*</label>
          <input [class.is-invalid]="form.get('name')?.invalid && form.get('name')?.touched" type="text"
            class="form-control" formControlName="name">
          <label class="form-label">First Name</label><br>
          <small [class.d-none]="form.get('name')?.valid  || form.get('name') ?.untouched" class="text-danger">reqired
            first name</small>
        </div>
      </div>

      <!-- Last Name -->
      <div class="col">
        <div class="form-group">
          <label for=""></label>
          <input [class.is-invalid]="form.get('last')?.invalid && form.get('last')?.touched" type="text"
            class="form-control" formControlName="last">
          <label class="form-label">Last name</label><br>
          <small [class.d-none]="form.get('last')?.valid  || form.get('last') ?.untouched" class="text-danger">reqired
            last name</small>
        </div>
      </div>
    </div>

    <!-- Email -->
    <div class="form-group">
      <label>Email</label><label class="text-danger">*</label>
      <input [class.is-invalid]="form.get('mail')?.invalid && form.get('mail')?.touched" type="email"
        class="form-control" formControlName="mail">
      <small [class.d-none]="form.get('mail')?.valid  || form.get('mail') ?.untouched" class="text-danger">Please enter
        valid email</small>
    </div><br>

    <!-- Phone -->
    <div class="form-group">
      <label>Phone</label><label class="text-danger">*</label>
      <input [class.is-invalid]="form.get('phone')?.invalid && form.get('phone')?.touched" type="text"
        class="form-control" formControlName="phone">
      <small [class.d-none]="form.get('phone')?.valid  || form.get('phone') ?.untouched" class="text-danger">Enter valid
        mobile number</small>
    </div><br>

    <!-- CITY -->
    <div class="row mb-4">
      <div class="col">
        <div class="form-group">
          <label>City</label><label class="text-danger">*</label>
          <input [class.is-invalid]="form.get('city')?.invalid && form.get('city')?.touched" type="text"
            class="form-control" formControlName="city">
          <small [class.d-none]="form.get('city')?.valid  || form.get('city') ?.untouched" class="text-danger">Enter
            City Name</small>
        </div>
      </div>


      <!-- State -->
      <div class="col">
        <div class="form-group">
          <label for="inputState">State</label><label class="text-danger">*</label>
          <select id="inputState" class="form-control">
            <option selected>---Select State---</option>
            <option>Maharashtra</option>
            <option>Gujrat</option>
            <option>Uttar Pradesh</option>
          </select>
        </div>
      </div>

      <!-- ZIP Code -->
      <div class="col">
        <div class="form-group">
          <label>ZIP Code</label><label class="text-danger">*</label>
          <input [class.is-invalid]="form.get('zip')?.invalid && form.get('zip')?.touched" type="text"
            class="form-control" formControlName="zip">
          <small [class.d-none]="form.get('zip')?.valid  || form.get('zip') ?.untouched" class="text-danger">Enter ZIP
            code</small>
        </div>
      </div>
    </div>


    <!-- Comment -->
    <div class="form-group">
      <label>Comment</label><label class="text-danger">*</label>
      <textarea [class.is-invalid]="form.get('comment')?.invalid && form.get('comment')?.touched" class="form-control"
        placeholder="Required example textarea" formControlName="comment"></textarea>
      <small [class.d-none]="form.get('comment')?.valid || form.get('comment')?.untouched" class="text-danger">Enter
        your comment</small>
    </div><br>

    <!-- Button -->
    <div class="form-group" style="text-align:center ;">
      <button type="button" class="btn btn-danger" [disabled]="!form.valid">SUBMIT FORM</button><br><br><br>
    </div>

  </form>


</div>